<!DOCTYPE html>
<html lang="es">   <!--Inicia la pagina con esto desde aqui hasta-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="../Estilo/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <link href="../Estilo/CssPropia/Estilo.css" rel="stylesheet" media="screen"/>
    <title>Seguro Gastos Medicos</title>  <!--cambiar el nombre del titulo respecto al seguro-->
    
</head>

<body class="Fondo">
<?php
include('../Header.php')
?>
                                  
<div class="container">
    <div class="panel-primary">
               
			<!--Nueva Parte--> <!-- Diseño para presentar quien abrio sesión en el encabezado de la página -->
        <header class="fondologo">
            <span class="pull-right ColorBienvenida">
               <?php
                    echo "Bienvenido " . $_SESSION['usuario'];
               ?>
            </span>
			<div style="background:white">
			<img src="../img/barra_top.png" alt="Logo" class="img-responsive"></div>
       </header>
		<!--hasta aqui nueva Parte-->
		
     <div class="panel-heading">
            <h2 align="center">Solicitar Empresariales - Seguro Gastos Medicos</h2><br/>      <!--cambiar el nombre el seguro a solicitar -->
            <figure align=center>
			<img src="../img/seguro-de-empresa.png" class="imagen">
			</figure><!--ingresar el nombre de la imagen que usaron
            con extension-ejemplo nombre:obligatorio.jpg-->
             
              <h4 align="center">¿Que es Seguro Gastos Medicos?</h4><br/>
 	           <p>    
              Es el que se encarga de cubrir determinados riesgos económicos (riesgos asegurables) a las unidades económicas de producción y consumo de las pequeñas y grandes empresas.
               <br/><br/>
            
              </p>
             
              <h4 align="center"> ¿Que cubre este Seguro? </h4>
		       <p>
                  <ul>
                    <li>Daños causados por incendios</li>
                    <li>Pérdidas Consecuenciales</li>
                    <li>Roturas de Cristales </li>
					<li>Anuncios Luminosos</li>
					<li>Fuera del Local</li>
                  </ul>
             </p>
            
            <div class="panel-body">               <!--hasta aqui es igual en todas las paginas-->
                <form method="post" action="../Controlador/EmpresaControlador.php"> <!--Cambiar por el nombre del archiv controlador
                que pertenece a este formulario ejemplo:ObligatorioControlador--> 
                  <h3> Datos de Contratante</h3> <!--Se agrega esto para diferencia las categoria de datos si son datos de usuario o de la empresa-->
                   
                   <!--PRIMERA FILA-->
                    <span>  <!--Nota:Un span es una linea-->
                        <table  style="border-collapse: separate; border-spacing: 10px"> <!--tabla determina filas y columnas-->
                          
                         <tr>  <!--se abre fila-->
                           <th>Nombre Empresa</th>  <!--se abre y cierra encabezado-->
                           <th>No.RUC</th>
                           <th>Representante Legal</th>
                           <th>No.Ced</th>
                           <th>Email</th>
                           <th>Direccion</th>
                        </tr> <!--se cierra fila-->

                          <tr> <!--no cambiar style="color:black" de abajo-->
                            <td style="color:black"><input type="text" size="17" name="empresa" required="required" maxlength="25" placeholder="Hispamer"></td>
                            <td style="color:black"><input type="text" size="13" name="noruc" required="required" maxlength="20" placeholder="281 o J"> </td>
                            <td style="color:black"><input type="text" size="12" name="representante" required="required" maxlength="30" placeholder="Carlos Sanchez"></td>
                            <td style="color:black"><input type="text" size="15" name="noced" required="required" maxlength="16" placeholder="281-089709-0040E"></td>
                            <td style="color:black"><input type="text" size="25" name="email" required="required" maxlength="30" placeholder="Example_nicaragua@gmail.com" pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}"></td>
                            <td style="color:black"><input type="text" size="35" name="direccion" required="required" maxlength="100" placeholder="Polideportivo España 1c arriba"></td>
                          </tr>
                          
                        </table>
                        
                        <br>
                    </span>
                    
                     <!--SEGUNDA FILA-->
                    
					<h3> Datos Aseguradora</h3>
					
					
                     <span>
                        <table style="border-collapse: separate; border-spacing: 10px">
                            <tr>
                               <th>Actividad del Negocio</th>  <!--se abre y cierra encabezado-->
                               <th>Aseguradora Actual</th>
							   <th>Otros Seguros Vigente</th>
                               <th>Requerimiento de este seguro</th>
							   <th>Cantidad de Trabajadores</th>
                           
                            </tr>

                             <tr>
                                <td style="color:black"> <select name="negocio" required> <!--este es un select cajta para selccion "poner required"-->
                                  <option selected value="">Seleccione</option> <!--se debe poner esta opcion sin valor para
                                  poder ser requerida cuando se presione el boton que esta al final -->
                                  <option> Industrial </option>
                                  <option> Comercio </option>
								  <option> Turismo </option>
								  <option> Agricola </option>
                                      </select>
                                </td>
                                 <td style="color:black"><input type="text" size="10" name="aseguradora" maxlength="20" placeholder="Lafise"></td>
								 <td style="color:black"> <select name="otrosseguros" required> <!--este es un select cajta para selccion "poner required"-->
                                  <option selected value="">Seleccione</option> <!--se debe poner esta opcion sin valor para
                                  poder ser requerida cuando se presione el boton que esta al final -->
                                  <option> Vida </option>
                                  <option> Accidente </option>
								  <option> Salud </option>
								  <option> Otros </option>
                                      </select>
                                </td>
								 <td style="color:black"> <select name="requerimiento" required> <!--este es un select cajta para selccion "poner required"-->
                                  <option selected value="">Seleccione</option> <!--se debe poner esta opcion sin valor para
                                  poder ser requerida cuando se presione el boton que esta al final -->
                                  <option> Poliza Nueva </option>
                                  <option> Renovacion </option>
                                      </select>
                                </td>
                                <td style="color:black"><input type="cantidad" size="1" name="cantidad" required="required" maxlength="15" placeholder="1"></td>
                             </tr>
                       </table>
                        <br>
                    </span>
                     
                    <span>
                              <input type="submit" name="agregar" class="btn btn-info" value="Agregar">
                        <br>
                    </span>
                </form>
				
				<!--Nueva Parte-->
				 <section>
					
					
                    <form action="../Controlador/EmpresaControlador.php" method="post"> <!--cambiar aqui nombre por el controlador-->
                        <span><input type="text" placeholder="Buscar...." size="50" name="texto" style="color: black;"></span>
                        <input class="btn btn-info" type="submit" name="buscar" value="Buscar">
                    </form>
                    <section>
                        <h3>Asegurados de Gastos Medicos</h3><!--cambiar el titulo-->
						
						<!---TABLA 1-->
                        <table class="table table-responsive FondoTabla">
                            <thead>   <!-- Encabezado de la tabla --> <!--agregar encabezado como los de arriba de 5 en 5-->
                                <tr style="color: white">
                                    <td>Id</td>
                                    <td>Nombre Empresa</td>
                                    <td>No.Ruc</td>
                                    <td>Representante Legal</td>
                                    <td>No. Ced</td>
                                 </tr>
                            </thead>
														
							
                            <tbody>   <!-- Cuerpo de la tabla donde se presentara la información-->
                                <?php
                                    //Inicio del ciclo que lee los datos para posicionarlo en su repectiva columna y celda
                                    foreach($gastosmedicos as $item=>$valor){  //nombre en vez de "clientes" nombre de la base de datos"
                                ?>
                                
                                <?php
                                        //If que validad si se va editar algún registro
                                        if($editargastosmedicos){    //nombre en vez de "clientes" nombre de la base de datos"
                                            //If que valida si es el registro que se tiene que editar es el que se selecciono
                                            if($valor['id']==$editarid){     //nombre en vez de "id_clie", el id 
                                ?>
                                                
                                                <form action="../Controlador/EmpresaControlador.php?pagina=<?php echo $_SESSION['numpagina'];  ?>" method="post"> <!--cambiar el nombre del controlar respecto a esta vista-->
                                                    <tr style="color: white">
                                                        <td><input class="form-control" type="text" value="<?php echo $valor['id'] ?>"></td>   <!--ingrese el el campo de valor segun tabla-->
                                                        <td><input class="form-control" name="empresa" type="text" value="<?php echo $valor['empresa'] ?>"></td> <!--ingrese mismo name de siempre y el valor de la tabla igual hacia abjao-->
                                                        <td><input class="form-control" name="noruc" type="text" value="<?php echo $valor['noruc'] ?>"></td>
                                                        <td><input class="form-control" name="representante" type="text" value="<?php echo $valor['representante'] ?>"></td>
                                                        <td><input class="form-control" name="noced" type="text" value="<?php echo $valor['noced'] ?>"></td>

                                                     </tr>
                                                    
                                                    
                                                </form>
                                                
                                                

                                <?php
                                            //Final del if que valida si se va editar registro del gastosmedicos seleccionado //cambiar cliente por nombre de formulario vista
                                            }
                                ?>
                                <?php
                                         //El caso contrario que no se quiera editar registros   
                                        }else{
                                ?>
                                
                                            <tr style="color: white">
                                                <td><?php echo $valor['id'] ?></td>
                                                <td><?php echo $valor['empresa'] ?></td> <!--ingrese el el campo de valor segun tabla-->
                                                <td><?php echo $valor['noruc'] ?></td>
                                                <td><?php echo $valor['representante'] ?></td>
                                                <td><?php echo $valor['noced'] ?></td>
									</tr>
                                
                                <?php
                                        }   //Fin del if que validad si se quiere editar algun registro
                                ?>
                                <?php
                                    }   //Fin del foreach
                                ?>
                            </tbody>
                        </table>
						<nav>
                            <div class="center-block">
                                <ul class="pagination">
                                    <?php
                                        $url="../Controlador/EmpresaControlador.php";  //cambiar el nombre del controlar 
                                        if ($TotPaginas > 1)
                                        {
                                            for ($i=1;$i<=$TotPaginas;$i++) {
                                                echo ' <li> <a href="'.$url.'?pagina='.$i.'">'.$i.'</a></li>  ';
                                            }
                                        }
                                    ?>
                                </ul>
                            </div>
                        </nav>
						
						<!---TABLA 2-->
						  <table class="table table-responsive FondoTabla">
                            <thead>   <!-- Encabezado de la tabla --> <!--agregar encabezado como los de arriba de 5 en 5-->
                                <tr style="color: white">
                                    <td>Email</td>
                                    <td>Direccion</td>
                                    <td>Actividad</td>
                                    <td>Aseguradora</td>
                                    <td>Otros Seguros</td>
                                 </tr>
                            </thead>
														
							
                            <tbody>   <!-- Cuerpo de la tabla donde se presentara la información-->
                                <?php
                                    //Inicio del ciclo que lee los datos para posicionarlo en su repectiva columna y celda
                                    foreach($gastosmedicos as $item=>$valor){  //nombre en vez de "clientes" nombre de la base de datos"
                                ?>
                                
                                <?php
                                        //If que validad si se va editar algún registro
                                        if($editargastosmedicos){    //nombre en vez de "clientes" nombre de la base de datos"
                                            //If que valida si es el registro que se tiene que editar es el que se selecciono
                                            if($valor['id']==$editarid){     //nombre en vez de "id_clie", el id 
                                ?>
                                                
                                                <form action="../Controlador/EmpresaControlador.php?pagina=<?php echo $_SESSION['numpagina'];  ?>" method="post"> <!--cambiar el nombre del controlar respecto a esta vista-->
                                                    <tr style="color: white">
                                                        <td><input class="form-control" name="email" value="<?php echo $valor['email'] ?>"></td>   <!--ingrese el el campo de valor segun tabla-->
                                                        <td><input class="form-control" name="direccion" type="text" value="<?php echo $valor['direccion'] ?>"></td> <!--ingrese mismo name de siempre y el valor de la tabla igual hacia abjao-->
                                                        <td><input class="form-control" name="negocio" type="text" value="<?php echo $valor['negocio'] ?>"></td>
                                                        <td><input class="form-control" name="aseguradora" type="text" value="<?php echo $valor['aseguradora'] ?>"></td>
                                                        <td><input class="form-control" name="otrosseguros" type="text" value="<?php echo $valor['otrosseguros'] ?>"></td>

                                                    </tr>
                                                    
                                                    
                                                </form>
                                                
                                                

                                <?php
                                            //Final del if que valida si se va editar registro del gastosmedicos seleccionado //cambiar cliente por nombre de formulario vista
                                            }
                                ?>
                                <?php
                                         //El caso contrario que no se quiera editar registros   
                                        }else{
                                ?>
                                
                                            <tr style="color: white">
                                                <td><?php echo $valor['email'] ?></td>
                                                <td><?php echo $valor['direccion'] ?></td> <!--ingrese el el campo de valor segun tabla-->
                                                <td><?php echo $valor['negocio'] ?></td>
                                                <td><?php echo $valor['aseguradora'] ?></td>
                                                <td><?php echo $valor['otrosseguros'] ?></td>
                                                
                                            </tr>
                                
                                <?php
                                        }   //Fin del if que validad si se quiere editar algun registro
                                ?>
                                <?php
                                    }   //Fin del foreach
                                ?>
                            </tbody>
                        </table>
						  <nav>
                            <div class="center-block">
                                <ul class="pagination">
                                    <?php
                                        $url="../Controlador/EmpresaControlador.php";  //cambiar el nombre del controlar 
                                        if ($TotPaginas > 1)
                                        {
                                            for ($i=1;$i<=$TotPaginas;$i++) {
                                                echo ' <li> <a href="'.$url.'?pagina='.$i.'">'.$i.'</a></li>  ';
                                            }
                                        }
                                    ?>
                                </ul>
                            </div>
                        </nav>
						  
						  <!---TABLA 3-->
						  <table class="table table-responsive FondoTabla">
                            <thead>   <!-- Encabezado de la tabla --> <!--agregar encabezado como los de arriba de 5 en 5-->
                                <tr style="color: white">
                                    <td>Requerimiento</td>
                                    <td>Cantidad</td>
                                    <td>Editar</td>
                                    <td>Eliminar</td>
                                </tr>
                            </thead>
														
							
                            <tbody>   <!-- Cuerpo de la tabla donde se presentara la información-->
                                <?php
                                    //Inicio del ciclo que lee los datos para posicionarlo en su repectiva columna y celda
                                    foreach($gastosmedicos as $item=>$valor){  //nombre en vez de "clientes" nombre de la base de datos"
                                ?>
                                
                                <?php
                                        //If que validad si se va editar algún registro
                                        if($editargastosmedicos){    //nombre en vez de "clientes" nombre de la base de datos"
                                            //If que valida si es el registro que se tiene que editar es el que se selecciono
                                            if($valor['id']==$editarid){     //nombre en vez de "id_clie", el id 
                                ?>
                                                
                                                <form action="../Controlador/EmpresaControlador.php?pagina=<?php echo $_SESSION['numpagina'];  ?>" method="post"> <!--cambiar el nombre del controlar respecto a esta vista-->
                                                    <tr style="color: white">
                                                        <td><input class="form-control" name="requerimiento" value="<?php echo $valor['requerimiento'] ?>"></td>   <!--ingrese el el campo de valor segun tabla-->
                                                        <td><input class="form-control" name="cantidad" type="text" value="<?php echo $valor['cantidad'] ?>"></td> <!--ingrese mismo name de siempre y el valor de la tabla igual hacia abjao-->
                                                        

                                                        <td><input class="btn-primary" type="submit" name="opcion" value="guardar"></td>
                                                        <td><input type="hidden" name="id" value="<?php echo $valor['id'] ?>"></td> <!--ingrese el el campo de valor segun tabla en vez de id_clie-sea id-->
                                                        <td><a class="btn-primary" href="../Controlador/EmpresaControlador.php?opcion=cancelar<?php echo '&pagina=' . $_SESSION['numpagina']; ?>">Cancelar</a></td> <!--cambiar el nombre del controlar respecto a esta vista-->
                                                    </tr>
                                                    
                                                    
                                                </form>
                                                
                                                

                                <?php
                                            //Final del if que valida si se va editar registro del gastosmedicos seleccionado //cambiar cliente por nombre de formulario vista
                                            }
                                ?>
                                <?php
                                         //El caso contrario que no se quiera editar registros   
                                        }else{
                                ?>
                                
                                            <tr style="color: white">
                                                <td><?php echo $valor['requerimiento'] ?></td>
                                                <td><?php echo $valor['cantidad'] ?></td> <!--ingrese el el campo de valor segun tabla-->
                                               
                                                <td><a class="btn-primary" href="../Controlador/EmpresaControlador.php?opcion=editar&id=<?php echo $valor['id'] . '&pagina=' . $_SESSION['numpagina']; ?>">Editar</a></td>  <!--ingrese el el campo de valor segun tabla en vez de id_clie-sea id-->
                                                <td><a class="btn-primary" href="../Controlador/EmpresaControlador.php?opcion=eliminar&id=<?php echo $valor['id'] . '&pagina=' . $_SESSION['numpagina']; ?>">Eliminar</a></td>  <!--ingrese el el campo de valor segun tabla en vez de id_clie-sea id-->
                                            </tr>
                                
                                <?php
                                        }   //Fin del if que validad si se quiere editar algun registro
                                ?>
                                <?php
                                    }   //Fin del foreach
                                ?>
                            </tbody>
                        </table>
                        <!-- Aqui vendrá la parte de paginación -->
                        <nav>
                            <div class="center-block">
                                <ul class="pagination">
                                    <?php
                                        $url="../Controlador/EmpresaControlador.php";  //cambiar el nombre del controlar 
                                        if ($TotPaginas > 1)
                                        {
                                            for ($i=1;$i<=$TotPaginas;$i++) {
                                                echo ' <li> <a href="'.$url.'?pagina='.$i.'">'.$i.'</a></li>  ';
                                            }
                                        }
                                    ?>
                                </ul>
                            </div>
                        </nav>
                    </section>
					<!--hasta aqui nueva Parte-->
            </div>
        </div>
    </div>
</div>

</body>
</html>


