<!DOCTYPE html>
<html lang="es">   <!--Inicia la pagina con esto desde aqui hasta-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="../Estilo/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../Estilo/CssPropia/Estilo.css" rel="stylesheet" media="screen">
    <title>Seguro contra Incendios</title>  <!--cambiar el nombre del titulo respecto al seguro-->
    
</head>                     
<body class="Fondo">
<?php
include('../Header.php')
?>
                                
<div class="container">
    <div class="panel-primary">
               
			<!--Nueva Parte--> <!-- Diseño para presentar quien abrio sesión en el encabezado de la página -->
        <header class="fondologo">
            <span class="pull-right ColorBienvenida">
               <?php
                    echo "Bienvenido " . $_SESSION['usuario'];
               ?>
            </span>
			<div style="background:white">
			<img src="../img/barra_top.png" alt="Logo" class="img-responsive"></div>
       </header>
		<!--hasta aqui nueva Parte-->
            
                                                    
        <div class="panel-heading">
            <h2 align="center">Solicitar Seguro Contra Incendios</h2><br/>      <!--cambiar el nombre el seguro a solicitar -->
			<figure align=center>
			 <img src="../img/incendios.png"class="imagen">
			 </figure>
			 
                 <h4 align="center">¿Que es Seguro contra Incendios?</h4><br/>
 	         <p>
             Por el seguro contra incendios el asegurador se obliga dentro de los límites establecidos en la Ley y en el contrato, a indemnizar los daños producidos por incendio en el objeto asegurado<br/><br/>
            
              </p>
             
               <h4 align="center"> ¿Que cubre este Seguro? </h4>
			   <p>
                  <ul>
                    <li>Incendio, Rayo y/o Explosión (Básica) </li>
                    <li>Temblor, Terremoto y/o Erupción Volcánica </li>
                    <li>Tumultos Populares, Huelgas, Disturbios Laborales, Paros (lock-out) y Daños Maliciosos </li>
					<li>Pillaje o Saqueo en Caso de Catástrofes Naturales </li>
					<li>Daños por Inundación y Desbordamiento de Cauces </li>
					<li>Extensión de Cobertura </li>
					
                  </ul>
             </p>
            
            <div class="panel-body">               <!--hasta aqui es igual en todas las paginas-->
                <form method="post" action="../Controlador/IncendiosControlador.php"> <!--Cambiar por el nombre del archiv controlador
                que pertenece a este formulario ejemplo:ObligatorioControlador--> 
                  <h3> Datos Personales</h3> <!--Se agrega esto para diferencia las categoria de datos si son datos de usuario o de la empresa-->
                   
                   <!--PRIMERA FILA-->
                    <span>  <!--Nota:Un span es una linea-->
                        <table  style="border-collapse: separate; border-spacing: 10px"> <!--tabla determina filas y columnas-->
                          
                         <tr>  <!--se abre fila-->
                           <th>Nombre/Apellidos</th>  <!--se abre y cierra encabezado-->
                           <th>Cedula</th>
                           <th>Sexo</th>
                           <th>Departamento</th>
                           <th>Email</th>
                           <th>Direccion</th>
                        </tr> <!--se cierra fila-->

                          <tr> <!--no cambiar style="color:black" de abajo-->
                            <td style="color:black"><input type="text" size="17" name="nom" required="required" maxlength="25" placeholder="Carlos Salamanca"></td>
                            <td style="color:black"><input type="text" size="13" name="cedula" required="required" maxlength="16" placeholder="281-240568-0058S"> </td>
                            <td style="color:black"> <select name="sexo" required> <!--este es un select cajta para selccion "poner required"-->
                                  <option selected value="">Seleccione</option> <!--se debe poner esta opcion sin valor para
                                  poder ser requerida cuando se presione el boton que esta al final -->
                                  <option> Masculino </option>
                                  <option> Femenino </option>								  
                                      </select>
                            <td style="color:black"><input type="text" size="10" name="departamento" required="required" maxlength="30" placeholder="Managua"></td>
                            <td style="color:black"><input type="text" size="25" name="correo" required="required" maxlength="30" placeholder="Example_nicaragua@gmail.com" pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}"></td>
                            <td style="color:black"><input type="text" size="40" name="dir" required="required" maxlength="100" placeholder="Polideportivo España 1c arriba"></td>
                          </tr>
                          
                        </table>
                        
                        <br>
                    </span>
                    
                     <!--SEGUNDA FILA-->
                     <h3> Datos de Cobertura</h3>
					 
                     <span>
                        <table style="border-collapse: separate; border-spacing: 10px">
                            <tr>
                                <th>Objeto a asegurar</th>
							   <th>Cobertura Solicitada</th>  <!--se abre y cierra encabezado-->
                                                       
							                             
                            </tr>

                             <tr>
                                  <td style="color:black"><input type="text" size="10" name="objeto" required="required" maxlength="15" placeholder="Fotocopiadora"></td>
                                  <td style="color:black"> <select name="cobertura" required> <!--este es un select cajta para selccion "poner required"-->
                                  <option selected value="">%cober%</option> <!--se debe poner esta opcion sin valor para
                                  poder ser requerida cuando se presione el boton que esta al final -->
                                  <option> 50% </option>
                                  <option> 80% </option>
								  <option> 90% </option>
								  <option> 100% </option>
                                      </select>
                                </td>
                             </tr>
                       </table>
                        <br>
                    </span>
                     
                     
                    <h3> Adicionales</h3>
                     <!--TERCERA FILA-->
                     
                    <span>
                      <table style="border-collapse: separate; border-spacing: 10px">
                        <tr>
                               <th>Alarma contra incendio?</th>  <!--se abre y cierra encabezado-->
                               <th style="color:black"><select name="alarma" required>  
                                  <option selected value="">S/N</option>
                                  <option>SI </option>
                                  <option>NO</option>
                               </select></th>
                         </tr>
						
						<tr>
                               <th>Hidrantes?</th>  <!--se abre y cierra encabezado-->
                               <th style="color:black"><select name="hidrantes" required>  
                                  <option selected value="">S/N</option>
                                  <option>SI</option>
                                  <option>NO</option>
                               </select></th>
                         </tr>
						
						<tr>
                               <th>Extintores?</th>  <!--se abre y cierra encabezado-->
                               <th style="color:black"><select name="extintores" required>  
                                  <option selected value="">S/N</option>
                                  <option>SI</option>
                                  <option>NO</option>
                               </select></th>
                         </tr>
                        
                      
					  </table>
                    <br>
                    </span>
                                                                                            
                                          
                      <span>
                              <input type="submit" name="solicitar" class="btn btn-info" value="Agregar">
                        <br>
                    </span>
                </form>
				<!--Nueva Parte-->
				 <section>
					
					
                    <form action="../Controlador/IncendiosControlador.php" method="post"> <!--cambiar aqui nombre por el controlador-->
                        <span><input type="text" placeholder="Buscar...." size="50" name="texto" style="color: black;"></span>
                        <input class="btn btn-info" type="submit" name="buscar" value="Buscar">
                    </form>
                    <section>
                        <h3>Asegurados de Incendios</h3>
						
						<!---TABLA 1-->
                        <table class="table table-responsive FondoTabla">
                            <thead>   <!-- Encabezado de la tabla --> <!--agregar encabezado como los de arriba de 5 en 5-->
                                <tr style="color: white">
                                    <td>Id</td>
                                    <td>Nombre</td>
                                    <td>Cedula</td>
                                    <td>Sexo</td>
                                    <td>Departamento</td>
                                 </tr>
                            </thead>
														
							
                            <tbody>   <!-- Cuerpo de la tabla donde se presentara la información-->
                                <?php
                                    //Inicio del ciclo que lee los datos para posicionarlo en su repectiva columna y celda
                                    foreach($incendios as $item=>$valor){  //nombre en vez de "clientes" nombre de la base de datos"
                                ?>
                                
                                <?php
                                        //If que validad si se va editar algún registro
                                        if($editarincendios){    //nombre en vez de "clientes" nombre de la base de datos"
                                            //If que valida si es el registro que se tiene que editar es el que se selecciono
                                            if($valor['id']==$editarid){     //nombre en vez de "id_clie", el id 
                                ?>
                                                
                                                <form action="../Controlador/IncendiosControlador.php?pagina=<?php echo $_SESSION['numpagina'];  ?>" method="post"> <!--cambiar el nombre del controlar respecto a esta vista-->
                                                    <tr style="color: white">
                                                        <td><input class="form-control" type="text" value="<?php echo $valor['id'] ?>"></td>   <!--ingrese el el campo de valor segun tabla-->
                                                        <td><input class="form-control" name="nom" type="text" value="<?php echo $valor['nom'] ?>"></td> <!--ingrese mismo name de siempre y el valor de la tabla igual hacia abjao-->
                                                        <td><input class="form-control" name="cedula" type="text" value="<?php echo $valor['cedula'] ?>"></td>
                                                        <td><input class="form-control" name="sexo" type="text" value="<?php echo $valor['sexo'] ?>"></td>
                                                        <td><input class="form-control" name="departamento" type="text" value="<?php echo $valor['departamento'] ?>"></td>

                                                     </tr>
                                                    
                                                    
                                                </form>
                                                
                                                

                                <?php
                                            //Final del if que valida si se va editar registro del gastosmedicos seleccionado //cambiar cliente por nombre de formulario vista
                                            }
                                ?>
                                <?php
                                         //El caso contrario que no se quiera editar registros   
                                        }else{
                                ?>
                                
                                            <tr style="color: white">
                                                <td><?php echo $valor['id'] ?></td>
                                                <td><?php echo $valor['nom'] ?></td> <!--ingrese el el campo de valor segun tabla-->
                                                <td><?php echo $valor['cedula'] ?></td>
                                                <td><?php echo $valor['sexo'] ?></td>
                                                <td><?php echo $valor['departamento'] ?></td>
									</tr>
                                
                                <?php
                                        }   //Fin del if que validad si se quiere editar algun registro
                                ?>
                                <?php
                                    }   //Fin del foreach
                                ?>
                            </tbody>
                        </table>
						
						<!-- Aqui vendrá la parte de paginación -->
                        <nav>
                            <div class="center-block">
                                <ul class="pagination">
                                    <?php
                                        $url="../Controlador/IncendiosControlador.php";  //cambiar el nombre del controlar 
                                        if ($TotPaginas > 1)
                                        {
                                            for ($i=1;$i<=$TotPaginas;$i++) {
                                                echo ' <li> <a href="'.$url.'?pagina='.$i.'">'.$i.'</a></li>  ';
                                            }
                                        }
                                    ?>
                                </ul>
                            </div>
                        </nav>
						
						<!---TABLA 2-->
						  <table class="table table-responsive FondoTabla">
                            <thead>   <!-- Encabezado de la tabla --> <!--agregar encabezado como los de arriba de 5 en 5-->
                                <tr style="color: white">
                                    <td>Email</td>
									<td>Direccion</td>
                                    <td>Objeto</td>
                                    <td>Cobertura</td>
                                    <td>Alarma?</td>
                                 </tr>
                            </thead>
														
							
                            <tbody>   <!-- Cuerpo de la tabla donde se presentara la información-->
                                <?php
                                    //Inicio del ciclo que lee los datos para posicionarlo en su repectiva columna y celda
                                    foreach($incendios as $item=>$valor){  //nombre en vez de "clientes" nombre de la base de datos"
                                ?>
                                
                                <?php
                                        //If que validad si se va editar algún registro
                                        if($editarincendios){    //nombre en vez de "clientes" nombre de la base de datos"
                                            //If que valida si es el registro que se tiene que editar es el que se selecciono
                                            if($valor['id']==$editarid){     //nombre en vez de "id_clie", el id 
                                ?>
                                                
                                                <form action="../Controlador/IncendiosControlador.php?pagina=<?php echo $_SESSION['numpagina'];  ?>" method="post"> <!--cambiar el nombre del controlar respecto a esta vista-->
                                                    <tr style="color: white">
                                                       <td><input class="form-control" name="correo" type="text" value="<?php echo $valor['correo'] ?>"></td> 
													    <td><input class="form-control" name="dir" type="text" value="<?php echo $valor['dir'] ?>"></td>   <!--ingrese el el campo de valor segun tabla-->
                                                        <td><input class="form-control" name="objeto" type="text" value="<?php echo $valor['objeto'] ?>"></td> <!--ingrese mismo name de siempre y el valor de la tabla igual hacia abjao-->
                                                        <td><input class="form-control" name="cobertura" type="text" value="<?php echo $valor['cobertura'] ?>"></td>
                                                        <td><input class="form-control" name="alarma" type="text" value="<?php echo $valor['alarma'] ?>"></td>
                                                        

                                                    </tr>
                                                    
                                                    
                                                </form>
                                                
                                                

                                <?php
                                            //Final del if que valida si se va editar registro del gastosmedicos seleccionado //cambiar cliente por nombre de formulario vista
                                            }
                                ?>
                                <?php
                                         //El caso contrario que no se quiera editar registros   
                                        }else{
                                ?>
                                
                                            <tr style="color: white">
                                                <td><?php echo $valor['correo'] ?></td>
												<td><?php echo $valor['dir'] ?></td>
                                                <td><?php echo $valor['objeto'] ?></td> <!--ingrese el el campo de valor segun tabla-->
                                                <td><?php echo $valor['cobertura'] ?></td>
                                                <td><?php echo $valor['alarma'] ?></td>
                                             
                                                
                                            </tr>
                                
                                <?php
                                        }   //Fin del if que validad si se quiere editar algun registro
                                ?>
                                <?php
                                    }   //Fin del foreach
                                ?>
                            </tbody>
                        </table>
						  
						  <!-- Aqui vendrá la parte de paginación -->
                        <nav>
                            <div class="center-block">
                                <ul class="pagination">
                                    <?php
                                        $url="../Controlador/IncendiosControlador.php";  //cambiar el nombre del controlar 
                                        if ($TotPaginas > 1)
                                        {
                                            for ($i=1;$i<=$TotPaginas;$i++) {
                                                echo ' <li> <a href="'.$url.'?pagina='.$i.'">'.$i.'</a></li>  ';
                                            }
                                        }
                                    ?>
                                </ul>
                            </div>
                        </nav>
						  
						  <!---TABLA 3-->
						  <table class="table table-responsive FondoTabla">
                            <thead>   <!-- Encabezado de la tabla --> <!--agregar encabezado como los de arriba de 5 en 5-->
                                <tr style="color: white">
                                     <td>Hidrantes?</td>
									<td>Extintores?</td>
                                     <td>Editar</td>
                                    <td>Eliminar</td>
                                </tr>
                            </thead>
														
							
                            <tbody>   <!-- Cuerpo de la tabla donde se presentara la información-->
                                <?php
                                    //Inicio del ciclo que lee los datos para posicionarlo en su repectiva columna y celda
                                    foreach($incendios as $item=>$valor){  //nombre en vez de "clientes" nombre de la base de datos"
                                ?>
                                
                                <?php
                                        //If que validad si se va editar algún registro
                                        if($editarincendios){    //nombre en vez de "clientes" nombre de la base de datos"
                                            //If que valida si es el registro que se tiene que editar es el que se selecciono
                                            if($valor['id']==$editarid){     //nombre en vez de "id_clie", el id 
                                ?>
                                              
                                                <form action="../Controlador/IncendiosControlador.php?pagina=<?php echo $_SESSION['numpagina'];  ?>" method="post"> <!--cambiar el nombre del controlar respecto a esta vista-->
                                                    <tr style="color: white">
                                                        <td><input class="form-control" name="hidrantes" value="<?php echo $valor['hidrantes'] ?>"></td>   <!--ingrese el el campo de valor segun tabla-->
														<td><input class="form-control" name="extintores" value="<?php echo $valor['extintores'] ?>"></td>   <!--ingrese el el campo de valor segun tabla-->
                                                        
                                                        

                                                        <td><input class="btn-primary" type="submit" name="opcion" value="guardar"></td>
                                                        <td><input type="hidden" name="id" value="<?php echo $valor['id'] ?>"></td> <!--ingrese el el campo de valor segun tabla en vez de id_clie-sea id-->
                                                        <td><a class="btn-primary" href="../Controlador/IncendiosControlador.php?opcion=cancelar<?php echo '&pagina=' . $_SESSION['numpagina']; ?>">Cancelar</a></td> <!--cambiar el nombre del controlar respecto a esta vista-->
                                                    </tr>
                                                    
                                                    
                                                </form>
                                                
                                                

                                <?php
                                            //Final del if que valida si se va editar registro del gastosmedicos seleccionado //cambiar cliente por nombre de formulario vista
                                            }
                                ?>
                                <?php
                                         //El caso contrario que no se quiera editar registros   
                                        }else{
                                ?>
                                
                                            <tr style="color: white">
												 <td><?php echo $valor['hidrantes'] ?></td>
                                                <td><?php echo $valor['extintores'] ?></td>
                                              
                                               
                                                <td><a class="btn-primary" href="../Controlador/IncendiosControlador.php?opcion=editar&id=<?php echo $valor['id'] . '&pagina=' . $_SESSION['numpagina']; ?>">Editar</a></td>  <!--ingrese el el campo de valor segun tabla en vez de id_clie-sea id-->
                                                <td><a class="btn-primary" href="../Controlador/IncendiosControlador.php?opcion=eliminar&id=<?php echo $valor['id'] . '&pagina=' . $_SESSION['numpagina']; ?>">Eliminar</a></td>  <!--ingrese el el campo de valor segun tabla en vez de id_clie-sea id-->
                                            </tr>
                                
                                <?php
                                        }   //Fin del if que validad si se quiere editar algun registro
                                ?>
                                <?php
                                    }   //Fin del foreach
                                ?>
                            </tbody>
                        </table>
                        <!-- Aqui vendrá la parte de paginación -->
                        <nav>
                            <div class="center-block">
                                <ul class="pagination">
                                    <?php
                                        $url="../Controlador/IncendiosControlador.php";  //cambiar el nombre del controlar 
                                        if ($TotPaginas > 1)
                                        {
                                            for ($i=1;$i<=$TotPaginas;$i++) {
                                                echo ' <li> <a href="'.$url.'?pagina='.$i.'">'.$i.'</a></li>  ';
                                            }
                                        }
                                    ?>
                                </ul>
                            </div>
                        </nav>
                    </section>
					<!--hasta aqui nueva Parte-->

				
            </div>
        </div>
    </div>
</div>

</body>
</html>


