<!DOCTYPE html>
<html lang="es">   <!--Inicia la pagina con esto desde aqui hasta-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="../Estilo/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <link href="../Estilo/CssPropia/Estilo.css" rel="stylesheet" media="screen"/>
    <title>Seguro de Proveedores</title>  <!--cambiar el nombre del titulo respecto al seguro-->
    
</head>                     
<body class="Fondo">
<?php
include('../Header.php')
?>

<div class="container">
    <div class="panel-primary">
               
			<!--Nueva Parte--> <!-- Diseño para presentar quien abrio sesión en el encabezado de la página -->
        <header class="fondologo">
            <span class="pull-right ColorBienvenida">
               <?php
                    echo "Bienvenido " . $_SESSION['usuario'];
               ?>
            </span>
			<div style="background:white">
			<img src="../img/barra_top.png" alt="Logo" class="img-responsive"></div>
       </header>
		<!--hasta aqui nueva Parte-->
            
                                                    
        <div class="panel-heading">
            <h2 align="center">Solicitar Seguro Obligatorio</h2><br/>      <!--cambiar el nombre el seguro a solicitar -->
           <figure align=center>
		    <img src="../img/seguroproveedor.jpg"class="imagen" >
			</figure> <!--ingresar el nombre de la imagen que usaron
            con extension-ejemplo nombre:obligatorio.jpg-->
			<h4 align="center">¿Que es el Seguro de Proveedores?</h4><br/>
 	          <p>
              Esta fianza le garantiza a las personas que hayan prestado servicios de mano de obra o suministrado materiales a el contratista, que recibirán las sumas que éste les adeude, no pagadas,
			  en concepto de mano de obra prestada o materiales suministrados en cumplimiento de la obra objeto del contrato.<br/><br/>
            
              </p>
             
              <h4 align="center"> ¿Que cubre este Seguro de Proveedores?  </h4>
			   <p>
                  <ul>
                    <li>Afianzar el contrato donde participó en licitación, invitación o adjudicación directa, le solicitaran un balance de resultados así como los estados financieros y las declaración anual de la empresa </li>
                    <li>Si una nueva empresa de reciente creación: deberá aportar bienes suficientes que garanticen las obligaciones y responsabilidades señaladas en las cláusulas del contrato  </li>
                  </ul>
             </p>
            
            <div class="panel-body">               <!--hasta aqui es igual en todas las paginas-->
                <form method="post" action="../Controlador/ProveedoresControlador.php"> <!--Cambiar por el nombre del archiv controlador
                que pertenece a este formulario ejemplo:ObligatorioControlador--> 
                  <h3>Datos Empresariales</h3> <!--Se agrega esto para diferencia las categoria de datos si son datos de usuario o de la empresa-->
                   
                   <!--PRIMERA FILA-->
                    <span>  <!--Nota:Un span es una linea-->
                        <table  style="border-collapse: separate; border-spacing: 10px"> <!--tabla determina filas y columnas-->
                          
                         <tr>  <!--se abre fila-->
                           <th>Nombre/Apellidos Solicitante</th>  <!--se abre y cierra encabezado-->
                           <th>Cedula</th>
                           <th>Direccion</th>
                           <th>Nombre Empresa</th>
                           <th>Email</th>
                           <th>Direccion</th>
                        </tr> <!--se cierra fila-->

                          <tr> <!--no cambiar style="color:black" de abajo-->
                            <td style="color:black"><input type="text" size="17" name="nom" required="required" maxlength="25" placeholder="Carlos Salamanca"></td>
                            <td style="color:black"><input type="text" size="13" name="cedula" required="required" maxlength="16" placeholder="281-240568-0058S"> </td>
                            <td style="color:black"><input type="text" size="12" name="dir1" required="required" maxlength="100" placeholder="Frente a Taqueria"></td>
                            <td style="color:black"><input type="text" size="10" name="nomempresa" required="required" maxlength="30" placeholder="COMTECH"></td>
                            <td style="color:black"><input type="text" size="25" name="correo" required="required" maxlength="30" placeholder="Example_nicaragua@gmail.com" pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}"></td>
                            <td style="color:black"><input type="text" size="40" name="dir2" required="required" maxlength="100" placeholder="Polideportivo España 1c arriba"></td>
                          </tr>
                          
                        </table>
                        
                        <br>
                    </span>
                    
                     <!--SEGUNDA FILA-->
                    
                                      
                    <h3> Fianza de Contrato</h3>
                     <!--TERCERA FILA-->
                     
                    <span>
                      <table style="border-collapse: separate; border-spacing: 10px">
                        <tr>
                               <th>Nombre de proyecto</th>
							   <th>Fecha de incio</th>  <!--se abre y cierra encabezado-->
                               <th>Valor de la obra C$</th>
							   <th>Beneficiario</th>
							   <th>Forma de Pago</th>
							   <th>Contrato es:</th>
							   
                               
                           
                        </tr>
                        
                        <tr>
						 <td style="color:black"><input type="text" size="17" name="nomproyecto" required="required" maxlength="25" placeholder="ARGUS 2017"></td>
						  <td style="color:black"><input type="text" size="9" name="fecha" required="required" maxlength="10" placeholder="27/08/2017"></td>
						  <td style="color:black"><input type="text" size="9" name="valor" required="required" maxlength="10" placeholder="30,000"></td>
						  <td style="color:black"><input type="text" size="15" name="beneficiario" required="required" maxlength="30" placeholder="Carlos Gutierrez"></td>
                           <td style="color:black">
                              <select name="forma" required>  
                                  <option selected value="">Seleccione una opcion</option>
                                  <option> Efectivo</option>
                                  <option> Cheque </option>
								  <option> Transf.Electron</option>
                               </select>
                            </td>
                           
                           <td style="color:black">
                              <select name="contrato" required>  
                                <option selected value="">Seleccione una opcion</option>
                                <option> Administrativo </option>
                                <option> Negociado  </option>
                                <option> Asignado </option>
                                <option> Licitado </option>                             
                              </select>
                 
                           </td>
                        </tr>
                        </table>
                    <br>
                    </span>
                    
                                                                        
                                          
                      <span>
                              <input type="submit" name="solicitar" class="btn btn-info" value="Agregar">
                        <br>
                    </span>
                </form>
				<!--Nueva Parte-->
				 <section>
					
					
                    <form action="../Controlador/ProveedoresControlador.php" method="post"> <!--cambiar aqui nombre por el controlador-->
                        <span><input type="text" placeholder="Buscar...." size="50" name="texto" style="color: black;"></span>
                        <input class="btn btn-info" type="submit" name="buscar" value="Buscar">
                    </form>
                    <section>
                        <h3>Asegurados de Proveedores</h3>
						
						<!---TABLA 1-->
                        <table class="table table-responsive FondoTabla">
                            <thead>   <!-- Encabezado de la tabla --> <!--agregar encabezado como los de arriba de 5 en 5-->
                                <tr style="color: white">
                                    <td>Id</td>
                                    <td>Nombre</td>
                                    <td>Cedula</td>
                                    <td>Direccion</td>
                                    <td>Empresa</td>
                                 </tr>
                            </thead>
														
							
                            <tbody>   <!-- Cuerpo de la tabla donde se presentara la información-->
                                <?php
                                    //Inicio del ciclo que lee los datos para posicionarlo en su repectiva columna y celda
                                    foreach($proveedores as $item=>$valor){  //nombre en vez de "clientes" nombre de la base de datos"
                                ?>
                                
                                <?php
                                        //If que validad si se va editar algún registro
                                        if($editarproveedores){    //nombre en vez de "clientes" nombre de la base de datos"
                                            //If que valida si es el registro que se tiene que editar es el que se selecciono
                                            if($valor['id']==$editarid){     //nombre en vez de "id_clie", el id 
                                ?>
                                                
                                                <form action="../Controlador/ProveedoresControlador.php?pagina=<?php echo $_SESSION['numpagina'];  ?>" method="post"> <!--cambiar el nombre del controlar respecto a esta vista-->
                                                    <tr style="color: white">
                                                        <td><input class="form-control" type="text" value="<?php echo $valor['id'] ?>"></td>   <!--ingrese el el campo de valor segun tabla-->
                                                        <td><input class="form-control" name="nom" type="text" value="<?php echo $valor['nom'] ?>"></td> <!--ingrese mismo name de siempre y el valor de la tabla igual hacia abjao-->
                                                        <td><input class="form-control" name="cedula" type="text" value="<?php echo $valor['cedula'] ?>"></td>
                                                        <td><input class="form-control" name="dir1" type="text" value="<?php echo $valor['dir1'] ?>"></td>
                                                        <td><input class="form-control" name="nomempresa" type="text" value="<?php echo $valor['nomempresa'] ?>"></td>

                                                     </tr>
                                                    
                                                    
                                                </form>
                                                
                                                

                                <?php
                                            //Final del if que valida si se va editar registro del gastosmedicos seleccionado //cambiar cliente por nombre de formulario vista
                                            }
                                ?>
                                <?php
                                         //El caso contrario que no se quiera editar registros   
                                        }else{
                                ?>
                                
                                            <tr style="color: white">
                                                <td><?php echo $valor['id'] ?></td>
                                                <td><?php echo $valor['nom'] ?></td> <!--ingrese el el campo de valor segun tabla-->
                                                <td><?php echo $valor['cedula'] ?></td>
                                                <td><?php echo $valor['dir1'] ?></td>
                                                <td><?php echo $valor['nomempresa'] ?></td>
									</tr>
                                
                                <?php
                                        }   //Fin del if que validad si se quiere editar algun registro
                                ?>
                                <?php
                                    }   //Fin del foreach
                                ?>
                            </tbody>
                        </table>
						
						 <!-- Aqui vendrá la parte de paginación -->
                        <nav>
                            <div class="center-block">
                                <ul class="pagination">
                                    <?php
                                        $url="../Controlador/ProveedoresControlador.php";  //cambiar el nombre del controlar 
                                        if ($TotPaginas > 1)
                                        {
                                            for ($i=1;$i<=$TotPaginas;$i++) {
                                                echo ' <li> <a href="'.$url.'?pagina='.$i.'">'.$i.'</a></li>  ';
                                            }
                                        }
                                    ?>
                                </ul>
                            </div>
                        </nav>
						
						<!---TABLA 2-->
						  <table class="table table-responsive FondoTabla">
                            <thead>   <!-- Encabezado de la tabla --> <!--agregar encabezado como los de arriba de 5 en 5-->
                                <tr style="color: white">
                                   <td>Email</td>
								    <td>Direccion</td>
                                    <td>Proyecto</td>
                                    <td>Fech.Inicio</td>
                                    <td>Valor Obra</td>
                                   
                                 </tr>
                            </thead>
														
							
                            <tbody>   <!-- Cuerpo de la tabla donde se presentara la información-->
                                <?php
                                    //Inicio del ciclo que lee los datos para posicionarlo en su repectiva columna y celda
                                    foreach($proveedores as $item=>$valor){  //nombre en vez de "clientes" nombre de la base de datos"
                                ?>
                                
                                <?php
                                        //If que validad si se va editar algún registro
                                        if($editarproveedores){    //nombre en vez de "clientes" nombre de la base de datos"
                                            //If que valida si es el registro que se tiene que editar es el que se selecciono
                                            if($valor['id']==$editarid){     //nombre en vez de "id_clie", el id 
                                ?>
                                                
                                                <form action="../Controlador/ProveedoresControlador.php?pagina=<?php echo $_SESSION['numpagina'];  ?>" method="post"> <!--cambiar el nombre del controlar respecto a esta vista-->
                                                    <tr style="color: white">
                                                         <td><input class="form-control" name="correo" value="<?php echo $valor['correo'] ?>"></td>
														<td><input class="form-control" name="dir2" value="<?php echo $valor['dir2'] ?>"></td>   <!--ingrese el el campo de valor segun tabla-->
                                                        <td><input class="form-control" name="nomproyecto" type="text" value="<?php echo $valor['nomproyecto'] ?>"></td> <!--ingrese mismo name de siempre y el valor de la tabla igual hacia abjao-->
                                                        <td><input class="form-control" name="fecha" type="text" value="<?php echo $valor['fecha'] ?>"></td>
                                                        <td><input class="form-control" name="valor" type="text" value="<?php echo $valor['valor'] ?>"></td>
                                                       

                                                    </tr>
                                                    
                                                    
                                                </form>
                                                
                                                

                                <?php
                                            //Final del if que valida si se va editar registro del gastosmedicos seleccionado //cambiar cliente por nombre de formulario vista
                                            }
                                ?>
                                <?php
                                         //El caso contrario que no se quiera editar registros   
                                        }else{
                                ?>
                                
                                            <tr style="color: white">
                                                <td><?php echo $valor['correo'] ?></td>
												<td><?php echo $valor['dir2'] ?></td>
                                                <td><?php echo $valor['nomproyecto'] ?></td> <!--ingrese el el campo de valor segun tabla-->
                                                <td><?php echo $valor['fecha'] ?></td>
                                                <td><?php echo $valor['valor'] ?></td>
                                                
                                                
                                            </tr>
                                
                                <?php
                                        }   //Fin del if que validad si se quiere editar algun registro
                                ?>
                                <?php
                                    }   //Fin del foreach
                                ?>
                            </tbody>
                        </table>
						  
						   <!-- Aqui vendrá la parte de paginación -->
                        <nav>
                            <div class="center-block">
                                <ul class="pagination">
                                    <?php
                                        $url="../Controlador/ProveedoresControlador.php";  //cambiar el nombre del controlar 
                                        if ($TotPaginas > 1)
                                        {
                                            for ($i=1;$i<=$TotPaginas;$i++) {
                                                echo ' <li> <a href="'.$url.'?pagina='.$i.'">'.$i.'</a></li>  ';
                                            }
                                        }
                                    ?>
                                </ul>
                            </div>
                        </nav>
						  
						  <!---TABLA 3-->
						  <table class="table table-responsive FondoTabla">
                            <thead>   <!-- Encabezado de la tabla --> <!--agregar encabezado como los de arriba de 5 en 5-->
                                <tr style="color: white">
                                    <td>Beneficiario</td>
									<td>Forma de Pago</td>
                                    <td>Contrato</td>
                                    <td>Editar</td>
                                    <td>Eliminar</td>
                                </tr>
                            </thead>
														
							
                            <tbody>   <!-- Cuerpo de la tabla donde se presentara la información-->
                                <?php
                                    //Inicio del ciclo que lee los datos para posicionarlo en su repectiva columna y celda
                                    foreach($proveedores as $item=>$valor){  //nombre en vez de "clientes" nombre de la base de datos"
                                ?>
                                
                                <?php
                                        //If que validad si se va editar algún registro
                                        if($editarproveedores){    //nombre en vez de "clientes" nombre de la base de datos"
                                            //If que valida si es el registro que se tiene que editar es el que se selecciono
                                            if($valor['id']==$editarid){     //nombre en vez de "id_clie", el id 
                                ?>
                                                
                                                <form action="../Controlador/ProveedoresControlador.php?pagina=<?php echo $_SESSION['numpagina'];  ?>" method="post"> <!--cambiar el nombre del controlar respecto a esta vista-->
                                                    <tr style="color: white">
                                                        <td><input class="form-control" name="beneficiario" value="<?php echo $valor['beneficiario'] ?>"></td>   <!--ingrese el el campo de valor segun tabla-->
													    <td><input class="form-control" name="forma" value="<?php echo $valor['forma'] ?>"></td>   <!--ingrese el el campo de valor segun tabla-->
                                                        <td><input class="form-control" name="contrato" type="text" value="<?php echo $valor['contrato'] ?>"></td> <!--ingrese mismo name de siempre y el valor de la tabla igual hacia abjao-->
                                                        

                                                        <td><input class="btn-primary" type="submit" name="opcion" value="guardar"></td>
                                                        <td><input type="hidden" name="id" value="<?php echo $valor['id'] ?>"></td> <!--ingrese el el campo de valor segun tabla en vez de id_clie-sea id-->
                                                        <td><a class="btn-primary" href="../Controlador/ProveedoresControlador.php?opcion=cancelar<?php echo '&pagina=' . $_SESSION['numpagina']; ?>">Cancelar</a></td> <!--cambiar el nombre del controlar respecto a esta vista-->
                                                    </tr>
                                                    
                                                    
                                                </form>
                                                
                                                

                                <?php
                                            //Final del if que valida si se va editar registro del gastosmedicos seleccionado //cambiar cliente por nombre de formulario vista
                                            }
                                ?>
                                <?php
                                         //El caso contrario que no se quiera editar registros   
                                        }else{
                                ?>
                                
                                            <tr style="color: white">
                                                <td><?php echo $valor['beneficiario'] ?></td>
												<td><?php echo $valor['forma'] ?></td>
                                                <td><?php echo $valor['contrato'] ?></td> <!--ingrese el el campo de valor segun tabla-->
                                               
                                                <td><a class="btn-primary" href="../Controlador/ProveedoresControlador.php?opcion=editar&id=<?php echo $valor['id'] . '&pagina=' . $_SESSION['numpagina']; ?>">Editar</a></td>  <!--ingrese el el campo de valor segun tabla en vez de id_clie-sea id-->
                                                <td><a class="btn-primary" href="../Controlador/ProveedoresControlador.php?opcion=eliminar&id=<?php echo $valor['id'] . '&pagina=' . $_SESSION['numpagina']; ?>">Eliminar</a></td>  <!--ingrese el el campo de valor segun tabla en vez de id_clie-sea id-->
                                            </tr>
                                
                                <?php
                                        }   //Fin del if que validad si se quiere editar algun registro
                                ?>
                                <?php
                                    }   //Fin del foreach
                                ?>
                            </tbody>
                        </table>
                        <!-- Aqui vendrá la parte de paginación -->
                        <nav>
                            <div class="center-block">
                                <ul class="pagination">
                                    <?php
                                        $url="../Controlador/ProveedoresControlador.php";  //cambiar el nombre del controlar 
                                        if ($TotPaginas > 1)
                                        {
                                            for ($i=1;$i<=$TotPaginas;$i++) {
                                                echo ' <li> <a href="'.$url.'?pagina='.$i.'">'.$i.'</a></li>  ';
                                            }
                                        }
                                    ?>
                                </ul>
                            </div>
                        </nav>
                    </section>
					<!--hasta aqui nueva Parte-->

            </div>
        </div>
    </div>
</div>

</body>
</html>


